<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main-container{
            padding-left: 700px;
            padding-right: 700px;
            padding-top: 40px;
            background-color: rgb(75, 85, 7);
            color: white;
            height: 1100px;
            line-height: 1.5;
            
            
        }

        h1{
            font-size: 300%;
            font-weight: bolder;
            
        }
        li{
            font-size: 250%;
            
        }

        a{
            text-decoration: none;
            color: rgb(240, 228, 5);
            font-weight: bolder;
        }
    </style>
    <div class="main-container">
        <h1>ABOUT US</h1>
        <ol><li> are an Independent, family run, neighbourhood restuarant located about sustainably
        sourced meal and our aim is to delilver the highest quality food and service in a relaxed,
        welcoming yet vibrant environemt.</li>
        
        <li> is one of the world fastest prepared meals, noodles fans will love our kitchen
            offbeat and creative approach to ingredients. Fried eggs are firmly under the spotlight here
            at <span><a href="index.html">CHAMP'S PLACE</a></span>,with each variety paired with a particular
            garnish in order to amplify and compliment their specific natural flavour.
        </li>
        
        <li> Our 62 -cover restuarant keeps things unfussy yet classily comfortable, with muted green banquette.</li>
    </ol>

        
    </div>
</body>
</html>