<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-page</title>
</head>
<body>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .main-container{
            background-color: rgb(82, 73, 13);
            width: 1500px;
            height: 750px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 70px;
        }

        .logo-and-link-container{
            display: flex;
        }

        .home-page{
           margin-left: 720px;
           margin-right: 20px;
        }

        .about-us{
            margin-right:20px;
        }

        .service-paga{
            margin-left: 20px;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight:bolder;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            
        }

        button{
            width: 140px;
            height: 50px;
            border-radius: 20px;
            transition: 0.5s;
        }

        button:hover{
            width: 160px;

            background-color: rgb(151, 173, 6);
            
        }

        a:hover{
            color:white;
        }
        .section-container{
            display: flex;
        }
        .section1{
            width: 470px;
            height: auto;
            
        }
        .welcome{
            margin-top: 80px;
            font-size: 100px;
            color: wheat;
        }
        .page-info{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            margin-top: 20px;
            color: white;
            
        }

        h3{
            
            margin-top: 100px;
            color: white;
        }
     
        .section2{
            margin-left: 200px;
            margin-top: 120px;
            opacity: 0.5;
        }
        .line1{
            margin-top: 10px;
            width: 220px;
            border: 2px solid rgb(89, 138, 2);
        }
        .line2{
            margin-top: 10px;
            width: 220px;
            border: 2px solid rgb(195, 237, 131);
        }
        .box-container{
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        .box-one{
            height: 10px;
            width: 10px;
            border: 2px solid white;
            margin-top: 60px;
            background-color: white;
            border-radius: 20px;
        }

        .box-two{
            height: 15px;
            width: 15px;
            border: 2px solid white;
            margin-top: 60px;
            margin-left: 30px;
            background-color: white;
            border-radius: 20px;
        }
        .box-three{
            height: 20px;
            width: 20px;
            border: 2px solid white;
            margin-top: 60px;
            margin-left:30px ;
            background-color: white;
            border-radius: 20px;
        }

        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            color: gainsboro;
        }
        
       

    </style>
    <div class="main-container">
        <div class="logo-and-link-container">
       <div class="logo"><img src="logo.png" width="60px" height="auto"></div>
       <div class="home-page"><button><a href="index.html">HOME PAGE</a></button></div>
       <div class="about-us"><button><a href="about_us.html">ABOUT US</a></button></div>
       <div class="service-page"><button><a href="service_page.html">SERVICE PAGE</a></button></div>
    </div>
    <div class="section-container">
    <div class="section1">
    <div class="welcome">WELCOME</div>
    <div class="line1"></div>
    <div class="page-info">CHAMP'S PLACE</div>
    <div class="line2"></div>
    <div class="box-container">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
    </div>
    <h3><em><marquee> MAKING PEOPLE HAPPY: Eat, Merry, and be Happy 'gotcha'</marquee></em></h3>
    <p><h2>princessamuel45@gmail.com</h2></p>
    </div>
    <div class="section2">
        <img src="food.jpeg" width="600px" height="auto">
    </div>
    </div>
    </div>
    
</body>
</html>
